@font-face {
  font-family: "Young Serif";
  src: url("./assets/fonts/young-serif/YoungSerif-Regular.ttf")
    format("truetype");
}

@font-face {
  font-family: "Outfit Light";
  src: url("./assets/fonts/outfit/static/Outfit-Light.ttf") format("truetype");
}

:root {
  --default-font: "Young Serif";
  --paragraph-font: "Outfit Light";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto;
  background-color: hsl(30, 54%, 90%);
  padding: 6rem 0;
  overflow-x: hidden;
}

h1 {
  font-family: var(--default-font), sans-serif;
  padding: 2rem 0 1rem 0;
}

h3 {
  font-family: var(--default-font), sans-serif;
  font-size: x-large;
  color: hsl(14, 45%, 36%);
  padding-bottom: 1rem;
}

h4 {
  font-family: var(--default-font), sans-serif;
  padding-bottom: 1rem;
  color: hsl(332, 51%, 32%);
}

p {
  font-family: var(--paragraph-font), sans-serif;
  text-align: justify;
  padding-bottom: 2rem;
}

aside {
  width: 90%;
  height: 22%;
  background-color: hsl(330, 100%, 98%);
  padding: 1rem 2rem;
  border-radius: 16px;
}

ul,
ol {
  margin-left: 1rem;
}

li {
  font-family: var(--paragraph-font), sans-serif;
  padding: 0.5rem;
}

span {
  font-weight: bold;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 36%;
  height: auto;
  background-color: hsl(0, 0%, 100%);
  border-radius: 24px;
  padding: 2rem;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.ingredients {
  width: 100%;
  height: auto;
  padding: 1rem;
  border-bottom: 1px solid hsl(30, 18%, 87%);
}

.instructions-list li::marker {
  color: hsl(14, 45%, 36%);
  font-family: var(--default-font), sans-serif;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 colunas iguais */
  grid-template-rows: auto;
  gap: 20px;
  padding-left: 2rem;
}
